programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2, M
		escreva("Olá, eu sou o mediador, calculo sua média para você, me diga seu nome para começarmos, seu nome é... ")
		leia(nome)
		escreva("Okay " + nome + ", agora me diga sua primeira nota: ")
		leia(n1)
		escreva("E agora a segunda: ")
		leia(n2)
		M = (n1 + n2) / 2
		escreva("A sua média, " + nome + ", é de " + M + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */