programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia mes
		real salario
		escreva("Nome do mês: ")
		leia(mes)
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Salário do funcionário: ")
		leia(salario)
		escreva("O funcionário " + nome + " recebeu um salário de R$" + salario + " no mês de " + mes + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */