programa
{
	
	funcao inicio()
	{
		//Numero real; dobro; terça parte
		real n, D, T
		escreva("Vamos calcular o dobro e a terça parte de um número real qualquer!")
		escreva("\nDigite um número real: ")
		leia(n)
		D = n * 2
		T = n / 3
		escreva("O dobro de " + n + " é " + D + ".")
		escreva("\nA terça parte de " + n + " é " + T + ".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */