programa
{
	
	funcao inicio()
	{
		real salario_i, salario_f
		escreva("O valor do seu salário atual: R$")
		leia(salario_i)
		salario_f = salario_i + (salario_i * 15/100)
		escreva("\nO aumento te dará um salário de R$" + salario_f + ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */