programa
{
	
	funcao inicio()
	{
		//numero de dias trabalhados em 1 mês
		//mostre o salario
		//salario = (8 * dias) * 25

		real dias, salario
		escreva("Quantos dias você teve de serviço este mês? ")
		leia(dias)
		salario = (8 * dias) * 25
		escreva("\nSeu salário será de R$" + salario + " este mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */