programa
{
	
	funcao inicio()
	{
		real a, b, c
		real D
		escreva("Numa equação de segundo grau, antes do valor de x, devemos encontrar o valor de Delta. ")
		escreva("\nLogo, esse programa irá calcular esse valor para você!")
		escreva("\nDigite os valores do a, do b e do c da equação, na ordem que se pede.\n")
		escreva("\nDigite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)
		D = b * b - 4 * a * c
		escreva("\nO valor de Delta é igual a " + D + ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */