programa
{
	//ler inteiro
	//mostre par ou impar
	funcao inicio()
	{
		inteiro n, valor
		escreva("Digite um número: ")
		leia(n)
		valor = n % 2
		se (valor == 0){
			escreva("O número é par!\n")
		}senao{
			escreva("O número é impar!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */